ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ org.kotlinacademy.backend.MainKt.main ]
    }
}

medium {
    intervalInMinutes = 5
}

database {
    connection = "jdbc:h2:file:./.database/kotlinacademy"
    poolSize = 20
}

service {
    environment = development
}